<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Prático 01</title>
    <style>
        #tabela{
          border-collapse: collapse; 
          background: #f0f0b5;
          margin-top: 50px;
         
        }
        #tabela td{
          border: 1px solid black;
          font-size: large;
          text-align: center;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
        }
        #tabela th{
          border: 3px solid black;
          background: #9b9cdd;
          font-size: x-large;
          font-family: Arial, Helvetica;         
        }
        #h1{
          margin-top: 44px;
          text-align: center;
          font-size: 44px;
          font-family: arial, sans-serif; 
          color: white; 
          text-shadow: black 0.1em 0.1em 0.2em;   
        }
        #formulario{
          background: #efeaf8; 
          margin-top: 20px;  
          font-size: medium;
          font-style: italic;  
            
        }
        #botao{
          border:1px solid #25692A;
          border-radius:4px;
          display:inline-block;
          cursor:pointer;
          font-family:Verdana;
          font-weight:bold;
          font-size:13px;
          padding:6px 10px;
          text-decoration:none;
          border-color:#46a7f5;
          background:linear-gradient(to bottom, #86c6f8 5%, #46a7f5 100%);
          box-shadow:inset 0px 1px 0px 0px #d7ecfd;
          color:#fff;
          text-shadow:0px 1px 0px #528009; 
          margin-top: 10px;          
        }
        #botao:hover {
        background:linear-gradient(to bottom, #46a7f5 5%, #86c6f8 100%);
        }
        </style>
</head>
<body>

        <div id="main">
            <div id= "divTabela">
                <h1 id="h1">Dados dos funcionários</h1>
                
                <table id ="tabela" style="width:100%">
                    <tr>
                      <th>Nome</th>
                      <th>Cargo</th> 
                      <th>Telefone</th>  
                      <th>Ação</th>            
                    </tr>                    
                  </table>
                  <br>
    
                  <input id="formulario" type="text" name="nome" placeholder="Adicione um nome">
                  <input id="formulario" type="text" name="cargo" placeholder="Adicione um cargo">
                  <input id="formulario" type="text" name="telefone" placeholder="Adicione um telefone">
                  <br>
                  <br>
                  <button id="botao" onclick="montarTabelaFuncionario()">Adicionar Dados do Funcionário </button>

        </div>

    </div>
<script src="script.js"></script>
</body>
</body>
</html>